Algoritmo "semnome"

Var
n1,n2,opcao:inteiro


Inicio
escreval("Digite um número:")
leia (n1)
escreval("digite outro número:")
leia (n2)
escreval
escreval("")
escreval("(1)-adição")
escreval("(2)-subtração")
escreval("(3)-multiplicação")
escreval("(4)-divisão")
escreval("")
escreval("escolha uma opção:")
leia (opcao)
escreval("")
            leia(opcao)
            caso 1
                 escreval("Adição")
                 escreval("A soma dos numeros é: ",n1+n2)
            caso 2
                 escreval("Subtração")
                 escreval("A subtração dos numeros é: ",n1-n2)
            caso 3
                 escreval("Multiplicação")
                 escreval("A multiplicação dos numeros é: ",n1*n2)
            caso 4
                 escreval("Divisão")
                 escreval("A divisão dos numeros é: ",n1/n2)

Fimalgoritmo